# stradar

./: .gitignore  Dockerfile  Dockerfile-graalvm  Makefile  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stradar/: Application.java  HomeController.java  Photo.java  PhotoController.java  PhotoService.java  StravaUserDetailsMapper.java
src/main/resources/: application.yml
src/main/resources/views/: home.html  photos.html
stradar/: build.gradle
stradar-client/: build.gradle  package.json
stradar-client/src/: App.tsx  StradarClient.ts  index.tsx
stradar-client/src/pages/: Activities.tsx  Home.tsx
stradar-client/src/service/: Activity.ts  StradarClient.ts  User.ts
stradar-server/: build.gradle
stradar-server/src/main/java/com/stradar/: Application.java
stradar-server/src/main/java/com/stradar/application/: ActivityService.java  User.java
stradar-server/src/main/java/com/stradar/infrastructure/rest/: ActivityController.java  UserController.java  UserFactory.java  UserProfile.java
stradar-server/src/main/java/com/stradar/infrastructure/security/: StravaUserDetails.java  StravaUserDetailsMapper.java
stradar-server/src/main/resources/: application.yml
stradar/src/main/java/com/stradar/application/: ActivityService.java  AuthenticationUtil.java  PhotoService.java
stradar/src/main/java/com/stradar/domain/: Photo.java
stradar/src/main/java/com/stradar/infrastructure/rest/: ActivityController.java  HomeController.java  PhotoController.java
stradar/src/main/java/com/stradar/infrastructure/security/: StravaUserDetails.java  StravaUserDetailsMapper.java
stradar/src/main/resources/: application.yml
stradar/src/main/resources/views/: activities.html  home.html
strava-api/: build.gradle
strava-api/src/main/java/com/stradar/strava/api/: Activity.java  Athlete.java  AthleteClient.java  BearerToken.java  StravaApiClient.java
strava-api/src/main/java/com/stradar/strava/api/athlete/: Activity.java  Athlete.java  AthleteClient.java  Map.java
