allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jcenter.bintray.com' }
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.21'
    }
}