allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.21'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.28.1'
    }
}